<html>
<head>
    <title>Harry potter</title>
    <style>
        body{
            background: url(images/ilnur-kalimullin-153166-unsplash.jpg);
            background-size: 1000px 1000px;
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 150px;
            height: 70px;
            margin-top: 60px;
            margin-left: -135px;
            background: black;
            border-right: 4px solid white;
            border-bottom-right-radius: 40%;
             border-top-right-radius: 40%;
            border-top:  4px solid white;
             border-bottom:  4px solid white;
            transition-duration: 2s;
        }
        .nav:hover{
            margin-left: 0px;
        }
         .home{
             font-size: 40px;
             padding-left: 20px;
             padding-top: 100px;
            font-family: cursive;
            color: white;
             text-decoration: none;
        }
        #logo{
            width: 200px;
            height:40%;
            float: left;
        }
        #image{
            width: 80%;
            height: 400px;
             float: left;
            margin-left: -50px;
            margin-top: 30px;
              margin-bottom: 30px;
          
            
        }
        #h1{
            padding-left: 20px;
            padding-top: 40px;
            color: aliceblue;
        }
        .container1{
            height: 1850px;
            width:63%;
            background:none;
            border: 4px solid white;
            border-right: none;
            border-radius: 5%;
            margin-left: 20px;
            float: left;
        }
        .pinky{
            width: 43%;
            height:400px;
            float: left;
            margin-left: 37px;
            border: 2px solid white;
            margin-top: 30px;
              opacity: .5;
            transition-duration: .4s;
        }
        .pinky:hover{
            opacity: 1;
        }
        .container2{
            height: 1845px;
            width = 400px;
            background: none;
            float: left;
            padding-left:26.5px;
             padding-right:26.5px;
             border: 4px solid white;
            border-radius: 5%;
            border-left: none;
            margin-left: 15px;
            
        }
   
        .aman{
             width: 360px;
            height:345px;
            border-bottom: 2px solid white;
            border-radius: 2%;
        }
        .char{
              width: 360px;
            height:300px;
            border-bottom: 2px solid white;
        }
        .makers{
            width: 360px;
            height: 400px;
            background: url(images/ilnur-kalimullin-153166-unsplash.jpg);
            background-size: 200px 200px;
            border: 2px solid white;
        
        }
        .names{
         margin-left: 15px;
            color: white;
        }
        /* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    display: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #003366; 
}
        .fixed{
            background: url(images/ilnur-kalimullin-153166-unsplash.jpg);
            width: 380px;
            height: auto;
            background-size: 100px 100px;
          padding-left: -5px;
            border-radius: 4%;
        }
        .fixed1{
             
            background: url(images/ilnur-kalimullin-153166-unsplash.jpg);
            width: 780px;
            height: auto;
            background-size: 100px 100px;
          padding-left: -5px;
            border-radius: 4%;
            margin-left: 36px;
        }
        .names1{
              padding-left: 150px;
            color: white;
        }
        .charcter{
              height: 1675px;
            width = 360px;
            background: black;
            float: left;
             border: 2px solid black;
            border-radius: 2%;
             overflow-y: scroll;
        }
    </style>
</head>
<body>
    
    <div id="logo">
        <div class="nav">
            <a class="home" href="#">Home</a>
        </div>
          <div class="nav">
              <a class="home"  href="#">About</a>
        </div>
         </div>
      <img  id="image" src="images/1200px-Harry_Potter_wordmark.svg.png">  
   
    <div class="container1">
       <div class="fixed1">
        <h1 class="names1">Click &nbsp; On &nbsp; Image &nbsp; and &nbsp; Download</h1>
        </div>
        <a href="https://otorrents.com/harry-potter-and-the-sorcerers-stone-2001"><img class="pinky" src="images/first.jpg"></a>
           <a href="https://otorrents.com/harry-potter-and-the-chamber-of-secrets-2002"><img class="pinky" src="images/second.jpg"></a>
        <a href="https://otorrents.com/harry-potter-and-the-prisoner-of-azkaban-2004"><img class="pinky" src="images/third3.jpg"></a>
        <a href="https://otorrents.com/harry-potter-and-the-goblet-of-fire-2005"><img class="pinky" src="images/fourth.jpg"></a>
        <a href="https://otorrents.com/harry-potter-and-the-order-of-the-phoenix-2007"><img class="pinky" src="images/fifth.jpg"></a>
        <a href="https://otorrents.com/harry-potter-and-the-half-blood-prince-2009"><img class="pinky" src="images/6.jpg"></a>
        <a href="https://otorrents.com/harry-potter-and-the-deathly-hallows-part-1-2010"><img class="pinky" src="images/seconlast.jpg"></a>
        <a href="https://otorrents.com/harry-potter-and-the-deathly-hallows-part-2-2011"><img class="pinky" src="images/last.jpg"></a>
    
    </div>
    <div class="container2">
        <div class="fixed">
        <h1 class="names">Characters &nbsp;&nbsp;&nbsp;and &nbsp;&nbsp;&nbsp;film makers</h1>
        </div>
        <div class="charcter">
             <div class="makers"><img class="aman" src="images/pkhkqpju402jii5i53t7vru84r._UX250_.jpg">
        <h2 class="names">Author : J.K. Rollwing</h2>
        </div>
      <div class="makers"><img class="aman" src="images/chris-columbus-on-featuring-taj-mahal-in-pixels.jpg">
        <h2 class="names">Director : Chris Columbus</h2>
        </div>
      <div class="makers"> <img  class="aman"  src="images/producer.jpg">         <h2 class="names">Producer :Mark Radcliffe</h2>
        </div>
        <div class="makers"> <img  class="char"  src="images/daniel%20Radcliffe.webp">
        <h2 class="names">Role Name : Harry Potter<br> Real Name :DanielRadcliffe</h2>
        </div>
        <div class="makers"><img  class="char"  src="images/emma%20batson.jpg">
         <h2 class="names">Role Name : Hermione Granger <br> Real Name : Emma Watson</h2></div>
        <div class="makers"><img  class="char"  src="images/Draco%20Malfoy.jpg">
         <h2 class="names">Role Name : Draco Malfoy <br> Real Name : Tom Felton</h2></div>
        <div class="makers"><img  class="char"  src="images/james%20potter.jpg">
         <h2 class="names">Role Name : James Potter <br> Real Name : Adrian Rawlins</h2></div>
        <div class="makers"><img  class="char"  src="images/Lordvoldemort.jpg">
         <h2 class="names">Role Name : Lord Voltmort <br> Real Name : Ralph Fiennes </h2></div>
        
        <div class="makers"><img  class="char"  src="images/Matthew%20Lewis.jpg">
         <h2 class="names">Role Name : Neville Longbottom<br> Real Name :Matthew Lewis </h2></div>
        
        <div class="makers"><img  class="char"  src="images/Ron_Weasley.jpg">
         <h2 class="names">Role Name : Ron Weasley <br> Real Name : Rupert Grint</h2></div>
        
        <div class="makers"><img  class="char"  src="images/Luna%20lovegood.jpg">
         <h2 class="names">Role Name : Luna Lovegood <br> Real Name : Evanna Lynch</h2></div>
        <div class="makers"><img  class="char"  src="images/ginny.jpg">
         <h2 class="names">Role Name : Ginny<br> Real Name : Bonnie Wright</h2></div>
        <div class="makers"><img  class="char"  src="images/Fleur%20Delacour.jpg">
         <h2 class="names">Role Name : Fleur Delacour <br> Real Name : Clémence Poésy
 </h2></div>
        <div class="makers"><img  class="char"  src="images/Hedwig.jpg">
         <h2 class="names">&nbsp;&nbsp;&nbsp;&nbsp;Hedwig<br></h2></div>
        <div class="makers"><img  class="char"  src="images/Kreacher.jpg">
         <h2 class="names">&nbsp;&nbsp;&nbsp;&nbsp;Kreacher<br>  </h2></div>
        <div class="makers"><img  class="char"  src="images/Albus%20Dumbuldore.jpg">
         <h2 class="names">Role Name : Albus Dumbuldore <br> Real Name : Michael Gambon</h2></div>
        
        <div class="makers"><img  class="char"  src="images/Argus%20Filch.jpg">
         <h2 class="names">Role Name :Argus Filch <br> Real Name : David Bradley
 </h2></div>
        
        <div class="makers"><img  class="char"  src="images/Cho-OOTP-cho-chang-.jpg">
         <h2 class="names">Role Name :Cho Chang <br> Real Name : Katie Liu Leung</h2></div>
        
        <div class="makers"><img  class="char"  src="images/BellatrixLestrange.png">
         <h2 class="names">Role Name : Bellatrix Lestrange <br> Real Name : Helena Bonham Carter</h2></div>
        
        <div class="makers"><img  class="char"  src="images/DOBBY2.jpg">
         <h2 class="names">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dobby <br> </h2></div>
        <div class="makers"><img  class="char"  src="images/DoloresUmbridge.jpg">
         <h2 class="names">Role Name : Dolores Umbridge <br> Real Name : Imelda Staunton
</h2></div>
        <div class="makers"><img  class="char"  src="images/Gilderoy%20Lockhart.jpg">
         <h2 class="names">Role Name :Gilderoy Lockchart <br> Real Name : Kenneth Branagh</h2></div>
        <div class="makers"><img  class="char"  src="images/Griphook.jpg">
         <h2 class="names">Role Name : Griphook<br> Real Name : Warwick Davis </h2></div>
        
        <div class="makers"><img  class="char"  src="images/myrtle.jpg">
         <h2 class="names">Role Name :Moaning Myrtle <br> Real Name : Shirley Henderson</h2></div>
        
        <div class="makers"><img  class="char"  src="images/Lavender%20Brown.jpg">
         <h2 class="names">Role Name :Lavender Brown<br> Real Name : Jessie Cave</h2></div>
        <div class="makers"><img  class="char"  src="images/RemusLupinPort.jpg">
         <h2 class="names">Role Name :
             Remus Lupin<br> Real Name : David Thewlis</h2></div>
        <div class="makers"><img  class="char"  src="images/Rubeushagrid.png">
         <h2 class="names">Role Name :Rubeush Hagrid <br> Real Name : Robbie Coltrane</h2></div>
        <div class="makers"><img  class="char"  src="images/Sirius_Black_profile.jpg">
         <h2 class="names">Role Name : Sirius Black <br> Real Name : Gary Oldman
</h2></div>
        <div class="makers"><img  class="char"  src="images/severus%20snape.jpg">
         <h2 class="names">Role Name :Severus Snape <br> Real Name : Alan Rickman
</h2></div>
        
        <div class="makers"><img  class="char"  src="images/Trelawney_ootp.jpg">
         <h2 class="names">Role Name : Sybill Trelawney <br> Real Name : Emma Thompson</h2></div>
        <div class="makers"><img  class="char"  src="images/Viktor%20Krum.png">
         <h2 class="names">Role Name : Viktor Krum<br> Real Name : Stanislav Ianevski</h2></div>
        <div class="makers"><img  class="char"  src="images/Quirinus-Quirrel_458.jpg">
         <h2 class="names">Role Name : Quirinus Quirrel <br> Real Name : Ian Hart </h2></div>
        <div class="makers"><img  class="char"  src="images/Professor%20Horace%20Slughorn.jpg">
         <h2 class="names">Role Name : Horance Slughorn<br> Real Name : Jim Broadbent</h2></div>
        <div class="makers"><img  class="char"  src="images/Kuguchar.jpg">
         <h2 class="names">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuguchar </h2></div>
        </div>
    </div>
</body>
</html>